<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="75" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Categoría" ZOrder="24" X="372" Y="505" Height="181" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Empresa" ZOrder="23" X="1858" Y="70" Height="296" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:Marca" ZOrder="22" X="372" Y="756" Height="181" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Movimiento" ZOrder="21" X="372" Y="70" Height="250" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Permiso" ZOrder="20" X="1564" Y="70" Height="181" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Producto" ZOrder="19" X="70" Y="70" Height="296" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:Rol" ZOrder="18" X="987" Y="70" Height="181" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:RolPermiso" ZOrder="17" X="1246" Y="70" Height="158" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Usuario" ZOrder="16" X="696" Y="70" Height="365" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:DTProductosBuscar" ZOrder="8" X="690" Y="561" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:RptProductos" ZOrder="6" X="1019" Y="547" Height="273" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:RptMovimientos" ZOrder="7" X="1308" Y="544" Height="296" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:RptMarcasXProducto" ZOrder="4" X="996" Y="373" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:RptPreciosAltoABajos" ZOrder="5" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:RptProductosXPrecio" ZOrder="3" X="1448" Y="342" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="122" SplitterPosition="122" />
    <Shape ID="DesignTable:RptCategoriasXProducto" ZOrder="1" X="39" Y="574" Height="135" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:RefProducto47" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>302</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>372</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefUsuario42" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>696</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>626</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefCategoría4" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>372</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>285</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>285</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefMarca37" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>372</X>
          <Y>773</Y>
        </Point>
        <Point>
          <X>277</X>
          <Y>773</Y>
        </Point>
        <Point>
          <X>277</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefPermiso35" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1564</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>1494</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefRol36" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1176</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>1246</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefRol34" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>987</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>917</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefProducto471" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1448</X>
          <Y>359</Y>
        </Point>
        <Point>
          <X>609</X>
          <Y>359</Y>
        </Point>
        <Point>
          <X>609</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>